# certificate-service

./: .gitignore  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/giftok/certificate/: Application.java  PropertiesHolder.java
src/main/java/com/giftok/certificate/annotation/: Collection.java
src/main/java/com/giftok/certificate/dao/: CertificateDao.java  Dao.java
src/main/java/com/giftok/certificate/dto/: Certificate.java  Currency.java  Dto.java  User.java
src/main/java/com/giftok/certificate/topic/: CertificateCreatedPublisher.java  CertificateCreationSubscriber.java
src/main/resources/: application.properties
